<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
  </head>
  <body>
    <header>
        <nav class="container d-flex jcsb aic">
            <h1 class="logo"><a href="index.html" ><span>samsung display</span></a></h1>
            <div class="pc_gnb">
                <ul class="d-flex jcc aic">
                    <li>
                        <a href="">기업정보 Seunghee</a>
                        <ul class="d-flex">
                            <li><a href="overview.html">기업개요</a></li>
                            <li><a href="SDC_culture.html">SDC culture</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">기업정보 Minji</a>
                        <ul class="d-flex">
                            <li><a href="history.html">연혁</a></li>
                            <li><a href="map.html">사업장 정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">제품기술 Junhyeok</a>
                        <ul>
                            <li><a href="">QD-OLED</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">지속가능경영 Nakyoung</a>
                        <ul>
                            <li><a href="social.html">사회공헌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <button class="toggleBtn">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark"></i>
            </button>
            <div class="aside d-flex aic">
                <ul class="d-flex jcc aic">
                    <li>
                        <a href="">기업정보 Seunghee</a>
                        <ul class="d-flex">
                            <li><a href="overview.html">기업개요</a></li>
                            <li><a href="SDC_culture.html">SDC culture</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">기업정보 Minji</a>
                        <ul class="d-flex">
                            <li><a href="history.html">연혁</a></li>
                            <li><a href="map.html">사업장 정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">제품기술 Junhyeok</a>
                        <ul>
                            <li><a href="">QD-OLED</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="">지속가능경영 Nakyoung</a>
                        <ul>
                            <li><a href="social.html">사회공헌</a></li>
                        </ul>
                    </li>
                </ul>  
            </div>
        </nav>
    </header>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
